{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicAPIUsers",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/clinic-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}